body{
    margin: 0;
    background-color: var(--background);
    font-family: system-ui;
}
:root{
    --mainColor:#3951a4;
    --redColor: #d7372f;
    --greenColor: #43b74e;
    --background:rgb(233 236 242);
    --borderRadius:10px;
}

.main{
    height: 100vh;
    display: grid;
    margin: auto;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 3fr ;
    grid-template-areas:"nav nav" "aside main" ;
    row-gap: 30px;
}   
nav{
    background-color: var(--mainColor);
    grid-area: nav;
    color: white;
    font-weight: bold;
    font-size: 50px;
    padding: 5px 0 0px 20px;
}
aside{
    background-color: var(--background);
    grid-area: aside;
}
.category{
    background-color: white;
    padding: 0px 20px 30px 20px;
    width: 280px;
    margin: 0px auto;
    border-radius: var(--borderRadius);
    box-shadow: 0px 3px 20px 1px #727272;
}
.cat_info{
    line-height: 1.8;
}
.cat_info h2{
    margin: 0px;
    padding-bottom: 10px;
}
#range{
    width: 100%;
}
main{
    background-color: var(--background);
    margin: auto;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,auto);
    gap: 25px;
}
.pro{
    background-color: white;
    margin: 5px;
    padding: 20px;
    border-radius: var(--borderRadius);
    box-shadow: 0px 3px 20px 1px #727272;
}
.pro h2{
    margin-bottom: 0px;
    margin-top: 5px;
}
.pro p{
    margin: 5px 0;
    color: #6e6e6e;
}
.image img{
    width: 260px;
    border-radius: var(--borderRadius);
    }
    .image{
        position: relative;
    }
    .image::after{
        content: "25$";
        background-color: var(--greenColor);
        color: white;
        padding: 3px 15px;
        border-radius: var(--borderRadius);
        font-size: 15px;
        position: absolute;
        top: 5px;
        right: 5px;
    }
.pro2{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    column-gap: 10px;

}
.pro2 img{
    height: 100%;
    width: 280px;
}
.pro2 .content h2{
    margin-bottom: 10px;
    margin-top: 20px;
}
button{
    width: 100%;
    margin: 5px;
    padding: 10px;
    font-size: 20px;
    color: white;
    border-style: none;
    border-radius: var(--borderRadius);
    font-weight: bold;
}
.content{
    position: relative;
}
.content p{
    color: black;
}
.content span{
    color: #d7372f;
    font-weight: 900;
    font-size: 28px;
}
.button1{
    background-color: #43b74e;
}
.button2{
    background-color: #3951a4;
}
.content::after{
    content: "Suggested For You";
    background-color: var(--redColor);
    position: absolute;
    padding: 2px 10px;
    border-radius: var(--borderRadius);
    color: white;
    top: 0;
    right: 0;
}

